spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:Egnqro24@ekiasari.y8v0wun.mongodb.net/?retryWrites=true&w=majority&appName=ekiasari
spring.data.mongodb.database=joblistring
