# spring.profiles.active=dev
# spring.application.name=spring-configuration-properties
spring.application.name=dev profile
application.name=orange
application.version=1

logging.file.name=application.log